<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>A9995411-9910-4780-86DB-D80BB7A9FEAE</ProjectGuid>
    <StartupObject>app.js</StartupObject>
    <LaunchUrl>http://127.0.0.1:3000/</LaunchUrl>
    <Name>AbidbolFacts</Name>
    <RootNamespace>AbidbolFacts</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="package.json">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="commons\" />
    <Folder Include="controllers\" />
    <Folder Include="models\" />
    <Folder Include="node_modules\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="commons\config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="commons\restMapRoute.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="commons\result.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="commons\weaver.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="config.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controllers\restController.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="models\dal.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="models\mongooseInitializer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="models\schemas.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>